# cyberpos-app

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  actualizar-ip.ps1  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  text_input_hint.xml  text_input_stroke.xml  toggle_btn_bg.xml  toggle_btn_text.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge.xml  bg_logo_circle.xml  bg_wallet_card.xml  ic_analytics_nav.xml  ic_corner_bl.xml  ic_corner_br.xml  ic_corner_tl.xml  ic_corner_tr.xml  ic_history_nav.xml  ic_launcher_foreground.xml  ic_pay_nav.xml  ic_settings_nav.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_ayuda_contacto.xml  activity_bluetooth_printer.xml  activity_btcpay_config.xml  activity_catalogo.xml  activity_confirmaciones.xml  activity_cuentas_bancarias.xml  activity_customer_biometria.xml  activity_customer_home.xml  activity_customer_moneda.xml  activity_customer_notificaciones.xml  activity_customer_perfil.xml  activity_customer_pin.xml  activity_customer_version.xml  activity_dashboard.xml  activity_dispositivos_vinculados.xml  activity_dos_fa.xml  activity_gestion_productos.xml  activity_historial.xml  activity_home.xml  activity_idioma.xml  activity_impuestos_tarifas.xml  activity_informacion_negocio.xml  activity_login.xml  activity_main.xml  activity_merchant_ajustes.xml  activity_merchant_historial.xml  activity_merchant_moneda.xml  activity_notificaciones_merchant.xml  activity_pantalla_cobro.xml  activity_payment.xml  activity_pin_seguridad.xml  activity_puntos_lealtad.xml  activity_register.xml  activity_reportes.xml  activity_two_factor.xml  dialog_agregar_cuenta.xml  dialog_merchant_profile.xml  dialog_producto.xml  item_bluetooth_device.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_customer.xml  bottom_nav_merchant.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
(+67 files in other folders)
