<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow plain HTTP to emulator localhost and local network BTCPay Server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="false">192.168.0.3</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
